{
	"name": "content-ready",
	"description": "Listen for moment when content of element is ready (even with all images).",
	"version": "1.0.0",
	"author": {
		"name": "David Kudera",
		"email": "sakren@gmail.com"
	},
	"keywords": [
		"browser",
		"content",
		"ready",
		"element"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:sakren/node-content-ready.git"
	},
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "./lib/Ready.js",
	"dependencies": {
		"q": "latest"
	},
	"devDependencies": {
		"mocha": "latest",
		"chai": "latest"
	},
	"scripts": {
		"test": "cd ./tests; mocha-phantomjs index.html;"
	}
}